# asp.net

./: Backend.sln  README.md  require.md
AppLogin/: Program.cs
AppLogin/Api/: AppDBContext.cs
AppLogin/Controllers/: AccessController.cs  HomeController.cs
AppLogin/Migrations/: 20250612203507_new migration.Designer.cs  20250612203507_new migration.cs  AppDBContextModelSnapshot.cs
AppLogin/Models/: User.cs
Backend/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Todos/Commands/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/Application/Todos/Queries/: GetTodosQuery.cs  GetTodosQueryHandler.cs
src/Domain/Abstractions/: IUnitOfWork.cs
src/Domain/Abstractions/Repositories/: ITodoRepository.cs
src/Domain/Entities/: Todo.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: TodoRepository.cs
src/Shared/DTOs/: TodoDto.cs
